// Mixins Here

.btn (@bg-color, @clr) {
    background-color: @bg-color;
    color: @clr;
    font-size: 1.5rem;
    width: 50%;
    padding: 10px 0 10px 0;
    text-align: center;
    border-radius: 25px;
}

.display-center {
    display: flex;
    justify-content: center;
    align-items: center;
}