// Navigation code here

.navbar {
    max-width: 100%;
    background-color: @header-color;
    display: flex;
    flex-direction: column;
    .display-center ();
    nav {
        display: flex;
        width: 40%;
        min-width: 350px;
        justify-content: space-between;
        a {
            padding: 10px 0 10px 0;
            text-decoration: none;
            font-size: 1.5rem;
        }
    

    }
}

.header-img {
    .display-center();
    img {
        max-width: 100%;
        height: auto;
        margin: auto;
        border-radius: 10px;
    }
}